---
_project:
  authors:
    - TaoPlusPlus
    - CobChamp
  description: ""
  name: Weapon Connoisseur
  url: "https://github.com/cobchamp/botwce_weapon_connoisseur"
  version: 0.2.0
_route:
  - "(?=) Requirements:"
  - "(==) Traveller's Sword, Moblin Club, Ancient Battle Axe+, Frostspear, Fire Rod, Duplex Bow, Windcleaver, Ancient Short Sword (Reqs 2 Ancient Cores, 15 Ancient Springs, 5 Ancient Shafts, 1000 Rupees)" 
  - Plateau:
      - __use__ Plateau
  - Kakariko:
      - __use__ Kakariko
  - Hateno:
      - __use__ Hateno
  - Akkala:
      - __use__ Akkala
  - Yiga Hideout:
      - __use__ Yiga Hideout
  - Nebb:
      - __use__ Nebb
