Yiga Hideout:
- BLSS to Satori Mountain
- WB .dir(NW) to bombable rocks and bomb
- _Chest<Ice Arrows>:
    line-color: red
    comment: for combat
    coord: [-2198.98, 351.76, 509.92]
    var-change:
      IceArrows: +5
    notes: Collect .v(IceArrows) Ice Arrows
- WB .dir(N) Satori Durians
- _Material<Durians, +10>:
    coord: [-2192.70, 410.24, 434.80]
- _Shrine::MoggLatan:
    comment: Activate Shrine
- BLSS + 2 WBs to Lizalfos Camp 
- _Equipment::Weapon<Dragonbone Moblin Club>:
    coord: [-3113.38, 546.66, 1332.69]
    comment: for combat
    var-change:
      Weapons: +1
- WB or shield surf .dir(W) to Yiga Hideout
- Shield clip into Yiga Hideout:
    notes: Clear ragdoll
- _Equipment::Weapon<Duplex Bow>:
    coord: [-3510.46, 442.51, 1297.31]
    comment: for Nebb
- _Equipment::Weapon<Windcleaver>:
    coord: [-3534.67, 441.29, 1319.33]
    var-change:
      Weapons: +1
      IceArrow: -4
    comment: for Nebb
    notes: Quickkill Yiga Blademaster with ice arrow (headshots) and Dragonbone Moblin Club and collect weapon immediately
- _Warp::Shrine::MoggLatan:
    split-type: Shrine