Hyrule Castle:
- BLSS to Hyrule Castle
- +_Chest<Ancient Arrows>:
    line-color: orange
    coord: [-259.50, 420.85, -1065.37]
    var-change:
      AncientArrows: +5
    notes: Collect .v(AncientArrows) Ancient Arrows
- +_Chest<Ancient Arrows>:
    coord: [-254.00, 209.67, -742.37]
    var-change:
      AncientArrows: +3
    notes: Collect 3/.v(AncientArrows) Ancient Arrows
- +.loc(Castle Town Guardian killing spree):
    notes: Farm guardian parts for 15 Ancient Springs, 5 Ancient Shafts, and 2 Ancient Cores and 1000 Rupees worth of additional parts
- Guardian Stalker:
    icon: calamity
    coord: [-357.50, 129.79, -470.50]
    var-change:
      AncientArrows: -1
- Guardian Stalker:
    icon: calamity
    coord: [-514.54, 132.98, -477.58]
    var-change:
      AncientArrows: -1
- Guardian Stalker:
    icon: calamity
    coord: [-514.54, 132.98, -477.58]
    var-change:
      AncientArrows: -1
- Guardian Stalker:
    icon: calamity
    coord: [-474.56, 133.14, -278.76]
    var-change:
      AncientArrows: -1
- Guardian Stalker:
    icon: calamity
    coord: [-361.17, 132.83, -322.86]
    var-change:
      AncientArrows: -1
- Guardian Stalker:
    icon: calamity
    coord: [-254.50, 130.00, -334.40]
    var-change:
      AncientArrows: -1
- Guardian Stalker:
    icon: calamity
    coord: [-220.07, 126.78, -431.95]
    var-change:
      AncientArrows: -1
- Guardian Stalker:
    icon: calamity
    coord: [-101.50, 133.07, -416.50]
    var-change:
      AncientArrows: -1
- Guardian Stalker:
    icon: calamity
    coord: [54.50, 132.75, -578.86]
    var-change:
      AncientArrows: -1
- Guardian Farming Complete:
    icon: calamity
    split-type: UserDefined
    notes: Split when required parts have been farmed
- +_Chest<WB .dir(N) to Fire Arrows>:
    comment: for combat
    coord: [-45.00, 209.58, -823.87]
    var-change:
      FireArrows: +5
    notes: Collect .v(FireArrows) Fire Arrows
- BLSS to Namika Ozz area
- _Equipment::Weapon<Moblin Club>:
    coord: [718.64, 179.21, -741.64]
    var-change:
      Weapons: +1
      Arrow: -1
    comment: for Nebb
    notes: Headshot or bomb Stalmoblin when he rises
- _Equipment::Weapon<Blizzard Rod>:
    coord: [766.20, 186.40, -751.00]
    var-change:
      Weapons: +1
      FireArrow: -1
    comment: for combat
    notes: Use Fire Arrow on Blizzrobe
- Throw Dragonbone Moblin Club against shrine and pick up again to sort weapon inventory
- _Shrine::NamikaOzz:
    split-type: None
    notes: Quick kill Guardian Scout with Dragonbone Moblin Club and Blizzard Rod

- Drop/Break Tree Branch and Dragonbone Moblin Club and any additional weapons you may have picked up along the way:
    var-change:
      Weapons: -3

- _Equipment::Weapon<Ancient Battle Axe+>:
    comment: for Nebb
    var-change:
      Weapons: +1
- _Equipment::Weapon<Frostspear>:
    comment: for Nebb
    var-change:
      Weapons: +1

- _Warp::Shrine::NamikaOzz:
    split-type: Shrine